{
  "manifest_version": 3,
  "name": "Descarga_Multi_Sitio",
  "version": "1.1",
  "permissions": ["cookies", "scripting", "activeTab", "tabs", "storage", "downloads"],
  "background": {
    "service_worker": "/background/background.js"
  },
  "action": {
    "default_popup": "/common/popup.html",
    "browser_style": true,
    "default_icon": {
      "16": "icons/download16.png",
      "48": "icons/download48.png",
      "64": "icons/download64.png",
      "128": "icons/download128.png"
    },
    "default_title": "Descargador de multiples paginas"
  },
  "host_permissions": ["*://*.loyalfans.com/*", "*://*.youtube.com/*", "*://*.x.com/*", "*://*.fansly.com/*", "*://*.redgifs.com/*", "*://*.pornhub.com/*", "*://*.twpornstars.com/*", "*://*.manyvids.com/Video/*", "*://*.fapello.com/*", "https://xdownloader.com/*", "*://*.pornpics.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./common/funciones.js"]
    },
    {
      "matches": ["*://*.youtube.com/*", "*://*.loyalfans.com/*", "*://*.x.com/*", "*://*.fansly.com/*", "*://*.redgifs.com/*", "*://*.pornhub.com/*", "*://*.twpornstars.com/*", "*://*.manyvids.com/Video/*", "*://*.fapello.com/*", "*://*.pornpics.com/*"],
      "js": ["./common/estadoExtension.js", "./common/variables_globales.js","./common/funciones.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.x.com/*", "*://*.loyalfans.com/*", "*://*.redgifs.com/*", "*://*.pornhub.com/*", "*://*.twpornstars.com/*", "*://*.manyvids.com/Video/*", "*://*.fapello.com/*", "*://*.pornpics.com/*"],
      "js": ["./common/estadoExtension.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.loyalfans.com/*", "*://*.redgifs.com/*", "*://*.pornhub.com/*", "*://*.twpornstars.com/*", "*://*.manyvids.com/Video/*", "*://*.fapello.com/*", "*://*.pornpics.com/*"],
      "js": ["popup.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.fansly.com/*"],
      "js": ["./common/funciones.js", "./fansly/popup.js", "./fansly/inject_button.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.x.com/*"],
      "js": ["./twitter/popup.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["./common/estadoExtension.js", "./common/funciones.js", "popup.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://xdownloader.com/*"],
      "js": ["./twitter/content.js"]
    }
   ],
  "commands": {
    "inject_main_script": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Activar la extensión"
    },
    "toggle_extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Activar la extensión Youtube"
    },
    "inject_main_script-fansly": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Activar la extension fansly"
    },
    "inject_main_script-twitter": {
      "suggested_key": {
        "default": "Ctrl+Shift+G"
      },
      "description": "Activar la extension twitter"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/download16.png",
        "icons/logo_redgifs.avif",
        "icons/save.avif",
        "icons/cookie.avif",
        "icons/del.avif",
        "icons/Loading_2.webm",
        "icons/logo_twitter.avif",
        "icons/twitter16.png",
        "icons/twitter48.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/download16.png",
    "48": "icons/download48.png"
  }
}